* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
  margin: 20px;
}

.header h2{
  font-size: var(--h2-font-size);
  margin: 10px 0;
}

.user-email{
 color: var(--first-color);
}

.header svg{
  position: absolute;
  margin-left: 18px;
  margin-top: 15px;
}

.search-input {
  padding: 10px;
  padding-left: 50px;
  margin: 5px 0 7px 5px;
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: var(--h3-font-size);
  cursor: pointer;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
}

.image {
    position: relative;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
  
/* Style for dragging */
.image.dragging {
transform: scale(1.05); /* Increase size while dragging */
box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15); /* Increase shadow while dragging */
}

.image img {
    max-width: 100%;
    height: auto;
    display: block;
}

.image-tag {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 12px;
    padding: 5px;
    text-align: center;
}
  
  /* Spinner styles */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top: 4px solid var(--first-color);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  